﻿<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Olugbogi Faith- Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Faith Olugbogi - Resume / CV / vCard Template">
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio">
    <meta name="author" content="lmpixels">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner"> </div>
        </div>
    </div>
    <div id="page" class="page">
        <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content clearfix">
                <div class="my-photo"> <img src="images/photo.jpg" alt="image"></div>
                <div class="site-title-block">
                    <div class="site-title"> Olugbogi Faith                  
                          </div>
                </div>
                <div class="site-nav">
                    <ul id="nav" class="site-main-menu">
                        <li> <a class="pt-trigger" href="#about-me">About Me</a> </li>
                        <li> <a class="pt-trigger" href="#resume">Resume</a> </li>
                        <li> <a class="pt-trigger" href="#portfolio">Portfolio</a> </li>
                        <li> <a class="pt-trigger" href="#blog">Blog</a> </li>
                        <li> <a class="pt-trigger" href="#contact">Contact</a> </li>
                    </ul>
                </div>
                <div class="social-links">
                    <!-- <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
                    <!-- <a href="https://www.linkedin.com/olugbogi.faith" target="_blank"><i -->
                            <!-- class="fab fa-linkedin"></i></a> -->
                    <a href="https://www.facebook.com/phaith.emmanuella" target="_blank"><i
                            <!-- class="fab fa-facebook-f"></i></a> -->
                    <a href="https://wa.me/message/7Y5SWEQB7TNCC1" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="copyrights">© 2020 All rights reserved.</div>
            </div>
            sp
        </header>
        <div class="mobile-header mobile-visible">
            <div class="mobile-logo-container">
                <div class="mobile-header-image">
                    <a href="#"> <img src="images/photo.jpg" alt="image"> </a>
                </div>
                <div class="mobile-site-title"><a href="#">Olugbogi Faith </a></div>
            </div><a class="menu-toggle mobile-visible"> <i class="fa fa-bars"></i> </a>
        </div>
        <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        </div>
        <div id="main" class="site-main">
            <div class="pt-wrapper">
                <div class="subpages">
                    <section class="pt-page" data-id="about-me">
                        <div class="section-inner start-page-full-width">
                            <div class="start-page-full-width">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <div class="inner-content">
                                            <div class="fill-block"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <div class="inner-content">
                                            <div class="hp-text-block">
                                                <div class="owl-carousel text-rotation">
                                                    <div class="item">
                                                        <div class="sp-subtitle">Graphic Designer</div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="sp-subtitle">Web-developer</div>
                                                    </div>
                                                </div>
                                                <h2 class="hp-main-title">Olugbogi Faith</h2>
                                                <p> Am a talented and versatile freelance professional with a passion for creating stunning visual designs and seamless web experiences and copywritting. Specializing in graphic design, web development, web design, compelling storytelling and the powerful Bootstrap framework, I combine creativity and technical expertise to deliver exceptional digital solutions for businesses, brands, and individuals. </P><P>Am committed to delivering high-quality results that meet clients needs and exceed expectations. Known for clear communication, timely project delivery, and a collaborative approach, I works closely with clients to bring their visions to life, ensuring each project is tailored to their unique goals.
                                                If you're looking for a dedicated freelancer who can blend creativity and technical expertise to create a compelling online presence, Am the perfect partner for your next project.  </P>

                                                <div class="hp-buttons"> <a href="#" target="_blank"
                                                        class="btn btn-primary-success">Download CV</a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-inner custom-page-content">
                            <div class="page-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>What I Do</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-store"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Graphics Design</h4>
                                                        <p>I have a keen eye for detail and a deep understanding of visual storytelling. From logos and branding to promotional materials and social media graphics, I design visuals that not only catch the eye but also communicate the essence of a brand's identity</p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-laptop-phone"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Web Development & Design</h4>
                                                        <p>I merge creativity with coding to bring websites to life. Whether building from scratch or improving an existing site, I create responsive, user-friendly websites using HTML, CSS, JavaScript, and Bootstrap. My designs are always tailored to ensure a seamless user experience across all devices and platforms, while my development skills ensure smooth functionality and performance.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-pencil"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Copywriter</h4>
                                                        <p> In addition to my design and development work, I am a skilled copywriter, creating compelling and clear content that resonates with target audiences. Whether it's web copy, blog posts, or marketing materials, I craft messages that engage, inform, and convert, all while maintaining a consistent brand voice.</p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon"> <i class="lnr lnr-flag"></i> </div>
                                                    <div class="ci-text">
                                                        <h4>Bootscrap Expertise</h4>
                                                        <p>I specialize in building responsive, mobile-first websites quickly and efficiently. By leveraging Bootstrap's grid system and components, I can ensure a fast turnaround without sacrificing quality or performance.I'm committed to providing my clients with high-quality work, tailored to their unique needs. Whether you need a fresh visual identity, a custom website, persuasive content, or a combination of all, I offer a full-service approach to bring your vision to life.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                   <div class="testimonial-credits">
                                                        <div class="testimonial-picture"> <img
                                                                src="images/testimonials/testimonial-1.jpg"
                                                                alt="Daniel Pringle"> </div>
                                                        <div class="testimonial-author-info">
                                                            <p class="testimonial-author">Daniel Williams</p>
                                                            <p class="testimonial-firm">Rolling Thunder</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content">
                                                        <div class="testimonial-text">
                                                            <p>Also, the price itself seeks a fair statement of accumulation. The development of hate leads to a harmful scheme, the management of the element is connected to the arrangement</p>
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-credits">
                                                        <div class="testimonial-picture"> <img
                                                                src="images/testimonials/testimonial-3.jpg"
                                                                alt="Billy Adams"> </div>
                                                        <div class="testimonial-author-info">
                                                            <p class="testimonial-author">James Eze</p>
                                                            <p class="testimonial-firm">Sagebrush</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>Clients<span></span></h3>
                                            </div>
                                            <div class="clients owl-carousel">
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-7.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-6.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-5.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-4.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-3.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-2.png" alt="Logo"> </a> </div>
                                                <div class="client-block"> <a href="#" target="_blank" title="Logo">
                                                        <img src="images/clients/client-1.png" alt="Logo"> </a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="resume">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Resume</h2>
                                <!-- <h5 class="section-description">7 Years of Experience</h5> -->
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="col-inner bs-30">
                                            <div class="block-title">
                                                <h3>Education</h3>
                                            </div>
                                            <div class="timeline timeline-second-style bs-30 clearfix">
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2024</h5> <span
                                                            class="item-company">Web Developer</span>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title"></h4>
                                                    <p>
                                                        Graphics designer, Copywritter, Website developer and designer
                                                    </p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2017-2022</h5> <span
                                                            class="item-company">Federal University Oye Ekiti</span>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">BArts </h4>
                                                        <p>History And International Studies</p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2009-2016</h5> <span
                                                            class="item-company">Secondary School Attened</span>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title"></h4>
                                                        <p>Van Winkle Academy, Akure. Ondo State</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="block-title">
                                                <h3>Experience<span></span></h3>
                                            </div>
                                            <div class="timeline timeline-second-style clearfix">
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period">2024 - Current</h5> <span
                                                            class="item-company">Wetin dey code academy</span>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Web Designer</h4>
                                                        <p>I merge creativity with coding to bring websites to life. Whether building from scratch or improving an existing site, I create responsive, user-friendly websites using HTML, CSS, JavaScript, and Bootstrap. My designs are always tailored to ensure a seamless user experience across all devices and platforms</p>
                                                    </div>
                                                </div>
                                                <div class="timeline-item clearfix">
                                                    <div class="left-part">
                                                        <h5 class="item-period"> 2024 - Current</h5> <span
                                                            class="item-company">Wetin dey code academy</span>
                                                    </div>
                                                    <div class="divider"></div>
                                                    <div class="right-part">
                                                        <h4 class="item-title">Graphics Design </h4>
                                                        <p> I have a keen eye for detail and a deep understanding of visual storytelling. From logos and branding to promotional materials and social media graphics, I design visuals that not only catch the eye but also communicate the essence of a brand's identity.</p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="col-inner">
                                            <div class="block-title">
                                                <h3>Design Skills<span></span></h3>
                                            </div>
                                            <div class="skills-info skills-second-style">
                                                <div class="clearfix">
                                                    <h4>Web Design</h4>
                                                    <div class="skill-value">75%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-3"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Graphic Design</h4>
                                                    <div class="skill-value">83%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-1"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>Logo Design</h4>
                                                    <div class="skill-value">70%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-3"></div>
                                                </div>
                                               
                                            </div>
                                            <div class="block-title ts-10">
                                                <h3>Coding Skills<span></span></h3>
                                            </div>
                                            <div class="skills-info skills-second-style">
                                                <div class="clearfix">
                                                    <h4>JavaScript</h4>
                                                    <div class="skill-value">75%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-3"></div>
                                                </div>
                                                
                                                <div class="clearfix">
                                                    <h4>PHP</h4>
                                                    <div class="skill-value">65%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-8"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4>HTML</h4>
                                                    <div class="skill-value">100%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-9"></div>
                                                </div>
                                                <div class="clearfix">
                                                    <h4> CSS</h4>
                                                    <div class="skill-value">80%</div>
                                                </div>
                                                <div class="skill-container">
                                                    <div class="skill-percentage skill-10"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-inner ts-30"> <a href="#" target="_blank"
                                                class="btn btn-primary">Download CV</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="portfolio">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Portfolio</h2>
                                <h5 class="section-description">My Works</h5>
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="portfolio-content">
                                            <ul class="portfolio-filters">
                                                <li class="active"> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_all">All</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_media">Media</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_mockups">Mockups</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_soundcloud">SoundCloud</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_vimeo-videos">Vimeo Videos</a> </li>
                                                <li> <a class="filter btn btn-sm btn-link"
                                                        data-group="category_youtube-videos">YouTube Videos</a> </li>
                                            </ul>
                                            <div class="portfolio-grid three-columns">
                                                <figure class="item lbaudio"
                                                    data-groups='["category_all", "category_soundcloud"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/1.jpg"
                                                            alt="SoundCloud Audio" title=""> <a
                                                            href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                                                            class="lightbox mfp-iframe" title="SoundCloud Audio"></a>
                                                    </div><i class="fa fa-volume-up"></i>
                                                    <h4 class="name">SoundCloud Audio</h4> <span
                                                        class="category">SoundCloud</span>
                                                </figure>
                                                <figure class="item standard"
                                                    data-groups='["category_all", "category_media"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/2.jpg"
                                                            alt="Media Project 2" title=""> <a href="portfolio-1.html"
                                                            class="ajax-page-load"></a> </div><i
                                                        class="far fa-file-alt"></i>
                                                    <h4 class="name">Media Project 2</h4> <span
                                                        class="category">Media</span>
                                                </figure>
                                                <figure class="item lbvideo"
                                                    data-groups='["category_all", "category_vimeo-videos"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/3.jpg"
                                                            alt="Vimeo Video 1" title=""> <a
                                                            href="https://player.vimeo.com/video/158284739"
                                                            class="lightbox mfp-iframe" title="Vimeo Video 1"></a>
                                                    </div><i class="fas fa-video"></i>
                                                    <h4 class="name">Vimeo Video 1</h4> <span class="category">Vimeo
                                                        Videos</span>
                                                </figure>
                                                <figure class="item standard"
                                                    data-groups='["category_all", "category_media"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/4.jpg"
                                                            alt="Media Project 1" title=""> <a href="portfolio-1.html"
                                                            class="ajax-page-load"></a> </div><i
                                                        class="far fa-file-alt"></i>
                                                    <h4 class="name">Media Project 1</h4> <span
                                                        class="category">Media</span>
                                                </figure>
                                                <figure class="item lbimage"
                                                    data-groups='["category_all", "category_mockups"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/5.jpg"
                                                            alt="Mockup Design 1" title=""> <a class="lightbox"
                                                            title="Mockup Design 1" href="images/portfolio/5.jpg"></a>
                                                    </div><i class="far fa-image"></i>
                                                    <h4 class="name">Mockup Design 1</h4> <span
                                                        class="category">Mockups</span>
                                                </figure>
                                                <figure class="item lbvideo"
                                                    data-groups='["category_all", "category_youtube-videos"]'>
                                                    <div class="portfolio-item-img"> <img src="images/portfolio/6.jpg"
                                                            alt="YouTube Video 1" title=""> <a
                                                            href="https://www.youtube.com/embed/bg0gv2YpIok"
                                                            class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                                                    </div><i class="fas fa-video"></i>
                                                    <h4 class="name">YouTube Video 1</h4> <span class="category">YouTube
                                                        Videos</span>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="blog">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Blog</h2>
                                <h5 class="section-description">My Diary</h5>
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="blog-masonry two-columns clearfix">
                                            <div class="item post-1">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#"
                                                                title="View all posts in UI">Design</a> </div>
                                                                <img
                                                                src="images/blog/blog_post_6.jpg"
                                                                class="size-blog-masonry-image-two-c"
                                                                alt="Best Practices for Animated Progress Indicators"
                                                                title="">
                                                               
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2024</div><a
                                                            href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Best Practices for Animated
                                                                Progress Indicators</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-2">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#"
                                                                title="View all posts in E-Commerce">E-Commerce</a>
                                                         <img
                                                                src="images/blog/blog_post_5.jpg"
                                                                class="size-blog-masonry-image-two-c "
                                                                alt="Designing the Perfect Feature Comparison Table"
                                                                title="">
                                                
                                                    </div>
                                                    
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2024</div><a
                                                            href="blog-post-1.html">
                                                            <h4 class="blog-item-title">Designing the Perfect Feature
                                                                Comparison Table</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item post-3">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#"
                                                                title="View all posts in E-Commerce">E-Commerce</a>
                                                        </div> <img
                                                                src="images/blog/blog_post_4.jpg"
                                                                class="size-blog-masonry-image-two-c"
                                                                alt="An Overview of E-Commerce Platforms" title="">
                                                            <div class="mask"></div>
                                                        
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2024</div><a
                                                            href="blog-post-1.html">
                                                            <h4 class="blog-item-title">An Overview of E-Commerce
                                                                Platforms</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item post-6">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category"> <a href="#"
                                                                title="View all posts in Design">Design</a> </div> <img
                                                                src="images/blog/blog_post_1.jpg"
                                                                class="size-blog-masonry-image-two-c"
                                                                alt="6 Easy Steps to Better Icon Design" title="">
                                                            <div class="mask"></div>
                                                        
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">06 Apr 2024</div><a
                                                            href="blog-post-1.html">
                                                            <h4 class="blog-item-title">6 Easy Steps to Better Icon
                                                                Design</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pt-page" data-id="contact">
                        <div class="section-inner custom-page-content">
                            <div class="section-title-block second-style">
                                <h2 class="section-title">Contact</h2>
                                <h5 class="section-description">Get in Touch</h5>
                            </div>
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div id="map" class="map"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i
                                                    class="lnr lnr-phone-handset"></i>
                                                <h4>081-3276-3279</h4> <span class="lm-info-block-value"></span> <span
                                                    class="lm-info-block-text"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-map-marker"></i>
                                                <h4>Nigeria</h4> <span class="lm-info-block-value"></span> <span
                                                    class="lm-info-block-text"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i class="lnr lnr-envelope"></i> 
                                                <h4>olugbogifaith@gmail.com</h4>
                                                <h4><a href="class="__cf_email__olugbogifaith@gmail.com></a>
                                                </h4> <span class="lm-info-block-value"></span> <span
                                                    class="lm-info-block-text"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="col-inner bs-30">
                                            <div class="lm-info-block gray-default"> <i
                                                    class="lnr lnr-checkmark-circle"></i>
                                                <h4>Freelance Available</h4> <span class="lm-info-block-value"></span>
                                                <span class="lm-info-block-text"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-xs-12 col-sm-8 offset-sm-1 offset-sm-2">
                                    <div class="col-inner ts-20">
                                        <div class="block-title">
                                            <h3>How Can I Help You?</h3>
                                        </div>
                                        <form id="contact_form" class="contact-form"
                                            action="contact_form/contact_form.php" method="post">
                                            <div class="messages"></div>
                                            <div class="controls two-columns">
                                                <div class="fields clearfix">
                                                    <div class="left-column">
                                                        <div class="form-group form-group-with-icon"> <input
                                                                id="form_name" type="text" name="name"
                                                                class="form-control" placeholder="Full Name"
                                                                required="required" data-error="Name is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                        <div class="form-group form-group-with-icon"> <input
                                                                id="form_email" type="email" name="email"
                                                                class="form-control" placeholder="Email Address"
                                                                required="required"
                                                                data-error="Valid email is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                        <div class="form-group form-group-with-icon"> <input
                                                                id="form_subject" type="text" name="subject"
                                                                class="form-control" placeholder="Subject"
                                                                required="required" data-error="Subject is required.">
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                    <div class="right-column">
                                                        <div class="form-group form-group-with-icon"> <textarea
                                                                id="form_message" name="message" class="form-control"
                                                                placeholder="Message" rows="7" required="required"
                                                                data-error="Please, leave me a message."></textarea>
                                                            <div class="form-control-border"></div>
                                                            <div class="help-block with-errors"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="g-recaptcha"
                                                    data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"
                                                    data-theme="dark"></div><input type="submit" class="button btn-send"
                                                    value="Send message">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false"
        src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src='../../../../recaptcha/api.js'></script>
    <script type="text/javascript" src="../../../../maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/main.js"></script>
    <script src="preview/lmpixels-demo-panel.js"></script>
    <script defer="" src="../../../../beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"751bbcd1be9cd799","version":"2022.8.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>